<Page
    
    x:Class="YourNoteUWP.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourNoteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:data="using:YourNoteUWP.Models" 
    mc:Ignorable="d"
    Background="#174276"
    >

    <!--<Page.Resources>
        <DataTemplate x:Key="NotesofUser" x:DataType="data:Note">

            <local:NotesDataTemplate  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </DataTemplate>
    </Page.Resources>-->


    <Page.Resources>



        <DataTemplate x:DataType="data:Note" x:Key="SearchTitle" >
            <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="10" >

                <TextBlock 
                        Text="{x:Bind title}" 
                        HorizontalAlignment="Left" 
                        FontSize="15" 
                               />

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:Note" x:Key="RecentlySuggested" >
            <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="10" >

                <TextBlock 
                        Text="{x:Bind title}" 
                        HorizontalAlignment="Left" 
                        FontSize="15" 
                        Style="{StaticResource SignUpTextBlocks}" 
                               />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel 
            Grid.Row="0"
            >
            

            <Image 
                Source="Assets/download.png"
                Height="64"
                Width="64"
                RelativePanel.AlignLeftWithPanel="True" 
                Name="userImage" 

                PointerEntered="userImage_PointerEntered"
                PointerExited="userImage_PointerExited"
                />


            



        </RelativePanel>


        <NavigationView 
  
            x:Name="Navigation"
            Grid.Row="1"
            IsPaneOpen="False"
            PaneDisplayMode="Left"
            SelectionChanged="Navigation_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            FontSize="50"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"

           
                      >


            <NavigationView.MenuItems

                    >

              
                
                
                <NavigationViewItem>
                    <!--<Auto Suggestion Box>-->

                    <RelativePanel
                
                RelativePanel.AlignRightWithPanel="True"
                Name="CustomAutoSuggestBox"
                >
                        <TextBox
            CornerRadius="12"

            Height="50"
            Width="300"
            Name="SearchTextBox"
            Background="Black"
            Foreground="Red"
            PlaceholderText="Search By Title"
            TextChanged="SearchTextBox_TextChanged" 
            />
                        <Popup 
                    
                    
                Name="SuggestionsPopup"
                   IsOpen="False"
                   RelativePanel.AlignBottomWith="SearchTextBox"
                IsLightDismissEnabled="False"
                    
                   >
                            <Grid
                        Background="#041322"

                  Name="PopUpContainer"
                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                    <ListBox
                    
                    Name="RecentSuggestedContent"

                        ItemsSource="{x:Bind recentNotes}"
                           ItemTemplate="{StaticResource RecentlySuggested}"
                            SelectionMode="Single"
                            SelectionChanged="RecentSuggestedContent_SelectionChanged"
                            >

                                    </ListBox>

                        


                                    <ListView
                                        Grid.Row="1"
                            Height="200"
                            Name="SearchBoxContainerContent"
                            Style="{StaticResource SearchContainerStyle}"
                           ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                            ItemsSource="{x:Bind notesForSearch}"
                           IsItemClickEnabled="True"
                            ItemClick="SearchBoxContainerContent_ItemClick"
                            ItemTemplate="{StaticResource SearchTitle}"
                            />

                            </Grid>

                        </Popup>
                    </RelativePanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    IsSelected="True"
                    Name="PersonalContent"
                    
                    Content="Personal" Tag="Personal">
                        <NavigationViewItem.Icon>
                            <FontIcon 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Glyph="&#xE8D4;"
                                    />
                        </NavigationViewItem.Icon>
                </NavigationViewItem>
                    

                    <NavigationViewItem 
                        Name="SharedContent"
                        Content="Shared" Tag="Shared">
                        <NavigationViewItem.Icon>
                            <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xEBDA;"
                                />
                        </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem 
                        Name="NoteCreation"
                        Content="Add Note" 
                        Tag="Add a New Note" 
                        >
                    <NavigationViewItem.Icon>
                        <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xF164;"
                                />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>

                <NavigationViewItem 
                    Tapped="LogoutContent_Tapped"
                    Name="LogoutContent"
                    Foreground="Red"
                    Content="Logout" Tag="Logout" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Foreground="Red" Glyph="&#xF3B1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


            </NavigationView.PaneFooter>
            
            
            <NavigationView.Content>

                <Frame
                    Name="mFrame"
                    >
                    <GridView 
                    IsItemClickEnabled="True"
                    ItemClick="NotesData_ItemClick" 
                    Name="NotesData"
                    Margin="5"
                            HorizontalAlignment="Stretch"
                    Style="{StaticResource NoteGridView}"
                    ItemContainerStyle="{StaticResource NoteGridViewItem}"
                    ItemsSource="{x:Bind notesFeeder, Mode=OneWay}"
                                     
                    
                    >
                        
                            <GridView.ItemTemplate
                                >
                            <DataTemplate x:DataType="data:Note">
                                <local:NotesDataTemplate/>


                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Frame>
            </NavigationView.Content>
        </NavigationView>


    </Grid>

</Page>
<!--Header="Users"-->