WinMetadata\Windows.winmd
Assets\123.png
Assets\58933.png
Assets\download.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AccountPage.xbf
App.xbf
Dictionary.xbf
LogInPage.xbf
MainPage.xbf
NoteContent.xbf
NoteDisplay.xbf
NotesDataTemplate.xbf
SignUpPage.xbf
YourNoteUWP.xr.xml
Properties\Default.rd.xml
